# AdminPortal

./: .gitignore  AdminPortal.sln  README.md  deploy.ps1
AdminPortal.Server/: AdminPortal - Backup.Server.csproj  AdminPortal.Server.csproj  Program.cs  WeatherForecast.cs
AdminPortal.Server.Tests/: run_tests.py  utils.py
AdminPortal.Server.Tests/tests/: company_tests.py  sessions_tests.py  user_tests.py
AdminPortal.Server/Controllers/: AdminController.cs  CompanyController.cs  SessionsController.cs  UserController.cs  WeatherForecastController.cs
AdminPortal.Server/Models/: driverCredentials.cs  driverReplacement.cs  driverRequest.cs  sessionModel.cs  user.cs  userCredentials.cs
AdminPortal.Server/Properties/: launchSettings.json
AdminPortal.Server/Properties/PublishProfiles/: FolderProfile.pubxml
AdminPortal.Server/Services/: CompanyService.cs  CookieService.cs  MappingService.cs  SessionService.cs  TokenService.cs  UserService.cs
AdminPortal.Server/Services/Interfaces/: ICompanyService.cs  ICookieService.cs  IMappingService.cs  ISessionService.cs  ITokenService.cs  IUserService.cs
adminportal.client/: .env.development  .env.production  CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
adminportal.client/src/: App.css  App.jsx  LoadingSpinner.css  main.jsx
adminportal.client/src/Components/: AdminPortal.jsx  Header.jsx  LoadingSpinner.jsx  Popup.jsx  UserWidget.jsx
adminportal.client/src/Components/Footer/: Footer.css  Footer.jsx
adminportal.client/src/Components/Header/: Header.css  Header.jsx
adminportal.client/src/Components/MenuWindow/: MenuWIndow.jsx  MenuWindow.css  MenuWindowContent.jsx
adminportal.client/src/Components/Popup/: Popup.css  Popup.jsx  PopupContent.jsx
adminportal.client/src/Components/Popup/Content/: PopupContent_Company.jsx  PopupContent_Sessions.jsx  PopupContent_Users.jsx  index.js
adminportal.client/src/Components/UserWidget/: UserWidget.css  UserWidget.jsx
adminportal.client/src/Scripts/: Logout.jsx  apiCalls.jsx  helperFunctions.jsx
adminportal.client/src/utils/api/: companies.js  sessions.js  users.js
